<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5616520f80874927a0d9607b3d0a384d" Name="Diagram1">
        <EntityTypeShape EntityType="onlinetestModel.ADMIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinetestModel.QUESTION" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinetestModel.STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinetestModel.CATEGORY" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="onlinetestModel.FK__CATEGORY__CATEGO__36B12243" />
        <AssociationConnector Association="onlinetestModel.FK__QUESTIONS__QUE_F__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>